<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Айти-спектр</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <section class="mainscreen">
          <div class="container">
            <nav class="nav mainscreen__nav">
              <div class="nav__logo">
                <img src="/img/logo.svg" alt="" />
                <ul class="nav__menu">
                  <li>О нас</li>
                  <li>Услуги</li>
                  <li>Клиенты</li>
                  <li>Контакты</li>
                  <li class="menu-icon">Обратный звонок</li>
                </ul>
              </div>
            </nav>
            <div class="mainscreen__content">
              <div class="mainscreen__information">
                <div class="mainscreen__title">
                  <h1>Создаем и внедряем IT-технологии</h1>
                </div>
                <div class="mainscreen__subtitle">
                  Цифровые решения для бизнеса и государства с индивидуальным
                  подходом
                </div>
                <button class="button mainscreen__button">
                  <span>Узнать подробнее</span>
                </button>
              </div>
            </div>
            <div class="mainscreen__img">
              <img src="/img/abstract.svg" alt="" />
            </div>
          </div>
        </section>
        <div class="bg-gradient">
          <section class="about">
            <div class="container">
              <div class="about__pretitle"><span>Россия, Краснодар</span></div>
              <div class="title about__title">Айти Спектр</div>
              <div class="about__information">
                <div class="about__subtitle">
                  <h2>
                    Мы реализовали более 10 проектов в 4 субъектах РФ. На
                    техническом сопровождении находятся важнейшие информационные
                    системы региональных учреждений
                  </h2>
                </div>
                <div class="about__text">
                  Наши специалисты являются постоянными участниками цифровых
                  саммитов, конференций, в курсе последних тенденций в мире
                  цифровых технологий
                </div>
              </div>
              <div class="about__advantages">
                <div class="about__advantages-item">
                  <div class="about__advantages-number"><span>>10</span></div>
                  <div class="about__advantages-title">
                    реализованных проектов
                  </div>
                  <div class="about__advantages-subtitle">
                    в государственном и коммерческом секторах
                  </div>
                </div>
                <div class="about__advantages-item">
                  <div class="about__advantages-number"><span>16</span></div>
                  <div class="about__advantages-title">
                    квалифицированных специалистов
                  </div>
                  <div class="about__advantages-subtitle">
                    имеющих опыт работы в ИТ-сфере от 5 и более лет
                  </div>
                </div>
                <div class="about__advantages-item">
                  <div class="about__advantages-number"><span>90%</span></div>
                  <div class="about__advantages-title">
                    заказчиков возвращаются к нам
                  </div>
                  <div class="about__advantages-subtitle">
                    за техническим сопровождением и развитием внедрённых
                    проектов
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="services">
            <div class="services__wrapper">
              <div class="container">
                <div class="title services__title">Спектр услуг</div>
                <div class="services__items">
                  <div class="services__item">
                    <div class="services__item-name">консалтинговые услуги</div>
                    <button class="button services__item-button">
                      <span>заказать</span>
                    </button>
                    <div class="services__subtitle">
                      Расскажем как автоматизировать и оптимизировать процессы с
                      использованием ИТ
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
